{
  "name": "validate-audiobook",
  "version": "1.0.0",
  "description": "Validate audiobook metadata",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.js'"
  },
  "author": "Daniel Lauzon",
  "license": "ISC",
  "dependencies": {
    "@root/walk": "^1.1.0",
    "ffmeta": "^1.0.2",
    "music-metadata": "^8.0.1",
    "node-fetch": "^3.2.10",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}